# knox-mcp-proxy

./: ACCEPT_HEADER_HANDLING.md  HTTP_CONTENT_NEGOTIATION_STATUS.md  MCP_STREAMABLE_HTTP_IMPLEMENTATION.md  README.md  TECHNICAL_OVERVIEW.md  pom.xml  test_accept_headers.sh
src/main/java/org/apache/knox/mcp/: McpDebugFilter.java  McpProxyResource.java  McpServerConnection.java  McpSseSession.java  McpSseSessionManager.java
src/main/java/org/apache/knox/mcp/client/: McpCustomHttpSseClient.java  McpException.java  McpHttpClient.java  McpHttpSseClient.java  McpJsonRpcClient.java  McpResource.java  McpSseClient.java  McpTool.java
src/main/java/org/apache/knox/mcp/deploy/: McpProxyServiceDeploymentContributor.java
src/main/java/org/apache/knox/mcp/util/: McpLogger.java
src/main/resources/: topology-sample.xml
src/test/java/org/apache/knox/mcp/: AcceptHeaderIntegrationTest.java  AcceptHeaderParsingTest.java  EndpointDebugTest.java  JsonParameterTest.java  McpProxyServiceTest.java  McpServerConnectionReconnectTest.java  McpServerConnectionTest.java  McpSseSessionTest.java  McpStreamableHttpTest.java  McpToolsListFormatTest.java  StdioSecurityTest.java  StdioSecurityValidationTest.java  ToolNameSanitizationTest.java  ToolsFormatTest.java
src/test/java/org/apache/knox/mcp/client/: McpSseClientTest.java  McpSseConnectionTest.java  McpSseUrlTest.java
